run the use effect just if cartItems state is not empty
so when the page loads it will run the use effect and it will set the cartitems = to local storage cart items

then it will check if the cart items state is not empty
if it's emtpy it will do nothing
if it's not empty it will set the local storage cart items equal to the cart items state


const handleIncrease = (product) => {
    const cartWithIncrease = cartItems.map((item) => {
      if (item.product_name === product.product_name) {
        item.counter++;
      }
    });

    setCartItems(cartWithIncrease);
    localStorage.setItem("cartItems", JSON.stringify(cartWithIncrease));
  };


  const handleDecrease = (product) => {
    const cartWithDecrease = cartItems.map((item) => {
      if (item.product_name === product.product_name) {
        item.counter--;
      }
    });

    setCartItems(cartWithDecrease);
    localStorage.setItem("cartItems", JSON.stringify(cartWithDecrease));
  };


  onClick={() => handleIncrease(item)}
onClick={() => handleDecrease(item)}








Home return code:
// <Container
    //   sx={{
    //     display: "grid",
    //     gridTemplateColumns: { xs: "repeat(2, 1fr)", md: "repeat(4, 1fr)" },
    //     gap: { xs: "0.5rem", md: "1rem" },
    //     mt: { xs: "4.2rem", md: "5.3rem" },
    //     py: "1.5rem",
    //   }}
    // >
    //   {items.map((item) => (
    //     <Link
    //       key={item.id}
    //       to={`/product-detail/${item.id}`}
    //       style={{ textDecoration: "none" }}
    //     >
    //       <Paper
    //         sx={{
    //           height: { xs: "20rem", md: "20rem" },
    //           border: "2px solid #053262",
    //           display: "grid",
    //           gridTemplateRows:
    //             "calc(46% - 0.225rem) calc(18% - 0.225rem) calc(18% - 0.225rem) calc(18% - 0.225rem)",
    //           gap: "0.3rem",
    //           p: { xs: "1rem", md: "1rem 1rem 0 1rem" },
    //           position: "relative",
    //         }}
    //       >
    //         {/* Box for cart icon and add / remove */}
    //         <Box sx={{ position: "absolute", top: "0.5rem", right: "0.5rem" }}>
    //           {!findItem(item) ? (
    //             <IconButton
    //               sx={{
    //                 bgcolor: "#c7f6ff",
    //                 color: "#053262",
    //                 ":hover": { bgcolor: "#053262", color: "#c7f6ff" },
    //               }}
    //               onClick={(e) => {
    //                 handleAddToCart(item);
    //                 e.preventDefault();
    //               }}
    //             >
    //               <ShoppingCartOutlinedIcon />
    //             </IconButton>
    //           ) : (
    //             <Box
    //               sx={{
    //                 display: "flex",
    //                 gap: "2px",
    //                 py: "0.2.5rem",
    //                 px: "0.5rem",
    //                 borderRadius: "50px",
    //                 bgcolor: "#c7f6ff",
    //                 color: "#053262",
    //                 fontWeight: "bold",
    //               }}
    //               onClick={(e) => e.preventDefault()}
    //             >
    //               <RemoveOutlinedIcon
    //                 onClick={() => handleDecrease(item?.product_name)}
    //               />
    //               <Typography sx={{ fontWeight: "medium" }}>
    //                 {findItem(item).counter}
    //               </Typography>
    //               <AddOutlinedIcon
    //                 onClick={() => handleIncrease(item?.product_name)}
    //               />
    //             </Box>
    //           )}
    //         </Box>
    //         <ImageComponent
    //           src={item.image || item.images}
    //           alt={`image of ${item.product_name}`}
    //           boxStyles={{
    //             // bgcolor: "blue",
    //             display: "flex",
    //             justifyContent: "center",
    //             alignItems: "center",
    //             // mb: 1,
    //           }}
    //           imgStyles={{
    //             // height: "min-content",
    //             maxHeight: "100%",
    //             maxWidth: "100%",
    //           }}
    //           notFoundSrc={imageNA}
    //         />
    //         <Typography
    //           sx={{
    //             // bgcolor: "skyblue",
    //             display: "flex",
    //             fontSize: { xs: "1.1rem", md: "1.3rem" },
    //             fontWeight: "bold",
    //             color: "#053262",
    //           }}
    //         >
    //           {item.product_name}
    //         </Typography>
    //         <Typography
    //           sx={{
    //             // bgcolor: "yellow",
    //             display: "flex",
    //             alignItems: "center",
    //             fontSize: "1.5rem",
    //             color: "#053262",
    //           }}
    //         >
    //           ${item.price}
    //         </Typography>
    //         <Typography
    //           sx={{
    //             // bgcolor: "pink",
    //             color: "#053262",
    //           }}
    //         >
    //           {item.brand}
    //         </Typography>
    //       </Paper>
    //     </Link>
    //   ))}
    // </Container>